@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
:root{
    --bg-color: rgb(51, 51, 51);
    --bg-color1: black;
    --primarycolor: #FFC515;
    --text-color: #858585;
    --text-color1: #FFFFFF;
    --font1: "Nunito", serif;
    --font2: "Heebo", serif;
    --font3: "EB Garamond", serif;
    --font4: "DM Sans", serif;
    --bg-color-2: #D9D9D999;
}



#menu{
    padding-top: 11vh;
 }

 @media(max-width: 1440px){
   #menu{
      padding-top: 9vh;
   }
 }
 
 @media(max-width: 769px){
    #menu{
        padding-top: 10vh;
    }
 }
 
 /* section 1 */
 
 #menu-section-1{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../../RoyalAssets//nav_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 }
 
 #menu-section-1-div-1{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 
 #menu-section-1-div-1-p-1{
    width: 600px;
    font-family: var(--font1);
 font-size: 36px;
 font-weight: 600;
 line-height: 52.88px;
 letter-spacing: 0.01em;
 text-align: center;
 color: var(--text-color1);
 }
 
 #menu-section-1-div-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 
 #menu-section-1-div-2-p-1{
    font-family: var(--font2);
 font-size: 26px;
 font-weight: 700;
 color: var(--primarycolor);
 margin-bottom: 0px;
 }
 
 #menu-section-1-div-2-p-2{
    font-family: var(--font2);
 font-size: 15px;
 font-weight: 600;
 color: var(--text-color1);
 margin-bottom: 0px;
 }
 
 @media(max-width: 426px){
    #menu-section-1-div-1-p-1{
        width: 100%;
    }
 }


 /* Section 2  */

 #menu-section-2{
    padding-top: 50px;
    padding-bottom: 50px;
 }
 
#menu-section-2-div-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

 #menu-section-2-div-1-1{
    width: 100px;
    height: 2px;
    background-color: var(--primarycolor);
 }

 #menu-section-2-div-1-3{
    width: 100px;
    height: 2px;
    background-color: var(--primarycolor);
 }

 #menu-section-2-div-1-2-p{
    font-family: var(--font2);
font-size: 18px;
font-weight: 600;
color: var(--bg-color1);
margin-bottom: 0px;
 }




 #menu-section-2-div-2{
padding-top: 40px;
display: flex;
flex-direction: row;
 }



 #menu-section-2-div-2-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
 }

 #menu-section-2-div-2-1-1-input{
    width: 250px;
  padding: 10px;
  border-radius: 30px;
  font-family: var(--font2);
font-size: 12px;
font-weight: 500;
color: var(--bg-color1);
 }

 #menu-section-2-div-2-1-1-input-search{
 font-size: 20px;
 margin-left: -30px;
}

#menu-section-2-div-2-1-2{
    background-color: var(--text-color1);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
width: 250px;
padding: 20px;
}

#menu-section-2-div-2-1-2-p-1{
    font-family: var(--font3);
font-size: 20px;
font-weight: 700;
color: var(--bg-color1);
margin-bottom: 0px;
}

#menu-section-2-div-2-1-2-line{
    background-color: var(--primarycolor);
    height: 2px;
    width: 100%;
    margin-top: 10px;
}


#menu-section-2-div-2-1-2-1{
    margin-top: 20px;
}

#menu-section-2-div-2-1-2-1-1{

    display: flex;
    flex-direction: row;
    gap: 10px;
}

#menu-section-2-div-2-1-2-1-1-p-1{
    font-family: var(--font2);
font-size: 12px;
font-weight: 500;
margin-bottom: 0px;
color: var(--bg-color1);
}


#menu-section-2-div-2-1-2-1-1-p-1-active{
   font-family: var(--font2);
font-size: 12px;
font-weight: 500;
margin-bottom: 0px;
color: var(--primarycolor);
}

#menu-section-2-div-2-1-3-1-1-p-1-active{
   font-family: var(--font2);
   font-size: 15px;
   font-weight: 500;
   margin-bottom: 0px;
   color: var(--primarycolor);
   padding: 5px;
}

#menu-section-2-div-2-1-2-1-1-line{
  background-color: var(--text-color);
  height: 2px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
}


#menu-section-2-div-2-2{
   margin-top: 70px;
   margin-bottom: 30px;
   margin-left: 60px;
}


#menu-section-2-div-2-2-1-p-1{
   font-family: var(--font2);
font-size: 24px;
font-weight: 500;
color: var(--bg-color1);
}

#menu-section-2-div-2-2-1-card{
   margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  gap: 100px;
}

#menu-section-2-div-2-2-1-card-1-1-img{
   width: 240px;
}

#menu-section-2-div-2-2-1-card-1-2{
   margin-top: 10px;
   margin-bottom: 10px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}



#menu-section-2-div-2-2-1-card-1{
   background-color: var(--text-color1);
   -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
padding: 10px;
border-radius: 5px;
}

#menu-section-2-div-2-2-1-card-1-2-p-1{
   font-family: var(--font2);
font-size: 15px;
font-weight: 600;
color: var(--bg-color1);
margin-bottom: 0px;
}

#menu-section-2-div-2-2-1-card-1-2-p-2{
   font-family: var(--font2);
font-size: 15px;
font-weight: 600;
color: var(--bg-color1);
margin-bottom: 0px;
}

#menu-section-2-div-2-2-1-card-1-3-p-1{
   font-family: var(--font4);
font-size: 13px;
font-weight: 400;
color: var(--bg-color1);
width: 240px;
}

#menu-section-2-div-2-2-1-card-1-4{
   display: flex;
   flex-direction: column;
   align-items: flex-end;
}


#menu-section-2-div-2-2-1-card-1-4-button{
  border: none;
  border-bottom: 2px solid var(--primarycolor);
  background-color: var(--text-color1);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: var(--font2);
font-size: 13px;
font-weight: 600;
color: var(--primarycolor);
}

@media(min-width: 770px) and (max-width: 1440px){
   #menu-section-2-div-2-1-3{
      display: none;
   }
}

@media(max-width: 1024px){
   #menu-section-2-div-2-2-1-card{
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 60px;
   }
}

@media(max-width: 992px){
  #menu-section-2-div-2-1-2{
   display: none;
  } 

  #menu-section-2-div-2{
  flex-direction: column;
  }

  #menu-section-2-div-2-2-1-card{
   grid-template-columns: repeat(3, minmax(0, 1fr));
   gap: 20px;
}

#menu-section-2-div-2-2{
margin-left: 0px;
}

}

@media(max-width: 769px){
   #menu-section-2-div-2-2-1-card{
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
   }

   #menu-section-2-div-2-1{
      align-items: center;
   }


}

@media(max-width: 610px){
   #menu-section-2-div-2-2-1-card{
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
   }
}