@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

:root{
    --bg-color: rgb(51, 51, 51);
    --bg-color1: black;
    --primarycolor: #FFC515;
    --text-color: #858585;
    --text-color1: #FFFFFF;
    --font1: "Nunito", serif;
    --font2: "Heebo", serif;
    --font3: "EB Garamond", serif;
}

#home{
    padding-top: 11vh;
 }

 @media(max-width: 1440px){
   #home{
      padding-top: 9vh;
   }
 }
 
 @media(max-width: 769px){
    #home{
        padding-top: 10vh;
    }
 }


/* Section 1 */

#home-section-1{
    height: 68vh;
    width: 100%;
    background-image: url("../../RoyalAssets//nav_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


#carousel-content-1{
    height: 68vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#carousel-content-1-p-1{
    color: var(--primarycolor);
    font-family: var(--font3);
font-size: 24px;
font-weight: 700;
text-align: center;
}

#carousel-content-1-h6-1{
    font-family: var(--font2);
font-size: 48px;
font-weight: 700;
color: var(--text-color1);
width: 800px;
text-align: center;
}

#carousel-button{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#carousel-button-1{
   border: none;
   background-color: var(--primarycolor);
   color: var(--text-color1);
   font-family: var(--font1);
font-size: 16px;
font-weight: 700;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 20px;
padding-right: 20px;
border-radius: 30px;
}

#carousel-button-2{
    border: 1px solid var(--primarycolor);
    background-color: transparent;
    color: var(--primarycolor);
    font-family: var(--font1);
 font-size: 16px;
 font-weight: 700;
 padding-top: 8px;
 padding-bottom: 8px;
 padding-left: 20px;
 padding-right: 20px;
 border-radius: 30px;
 }

 #carousel-arrow{
    color: var(--primarycolor);
    font-size: 20px;
 }

@media(max-width: 769px){
    #carousel-content-1-h6-1{
        width: 100%;
    }
}

@media(max-width: 500px){
    #carousel-content-1-p-1{
    font-size: 20px;
    }
    
    #carousel-content-1-h6-1{
    font-size: 38px;
    }
}

@media(max-width: 323px){
    #carousel-content-1-h6-1{
        font-size: 33px;

        }
}

 /* Section 2 */

#home-section-2{
    padding-top: 60px;
    padding-bottom: 60px;
}
 

 #home-section-2-div-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding-top: 50px;
 }

 /* Part 1 */

 #home-section-2-div-1-1{
    width: 200px;
    height: 3px;
    background-color: var(--primarycolor);
    margin-top: 10px;
 }

 #home-section-2-div-1-2-p-1{
    font-family: var(--font2);
    font-size: 18px;
    font-weight: 600;
    color: var(--bg-color1);  
 }

 #home-section-2-div-1-3{
    width: 200px;
    height: 3px;
    background-color: var(--primarycolor);
    margin-top: 10px;
 }


/* Part 2 */

#home-section-2-div-2{
    padding-top: 40px;
}

#home-section-2-div-2-1{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
   justify-items: center;
}

#home-section-2-div-2-1-1{
   width: 200px;
}

#home-section-2-div-2-1-1-order-now{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: -40px;
}

#home-section-2-div-2-1-1-order-now-button{
   background-color: transparent;
   border: 1px solid var(--primarycolor);
   border-radius: 20px;
   color: var(--primarycolor);
   font-family: var(--font2);
font-size: 14px;
font-weight: 700;
padding: 5px;
}



@media(max-width: 1024px){
    #home-section-2-div-2-1{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
       justify-items: center;
       gap: 30px;
    }
}

@media(max-width: 767px){
    #home-section-2-div-1-1{
width: 100px;
    }
    #home-section-2-div-1-3{
        width: 100px;
            }
    #home-section-2-div-2-1{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
       justify-items: center;
       gap: 30px;
    }
}

@media(max-width: 425px){
    #home-section-2-div-2-1{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
       justify-items: center;
       gap: 30px;
    }
}

@media(max-width: 376px){
    #home-section-2-div-1-1{
width: 60px;
    }
    #home-section-2-div-1-3{
        width: 60px;
            }
        }

/* Section 3 */

#home-section-3{
    padding-top: 50px;
    padding-bottom: 60px;
}

#home-section-3-div-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    justify-content: center;
}

#home-section-3-div-1-1-1{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#home-section-3-div-1-1-1-p-1{
    font-family: var(--font2);
font-size: 24px;
font-weight: 600;
text-align: left;
color: var(--bg-color1);
}

#home-section-3-div-1-1-1-line{
    width: 100px;
    height: 3px;
    background-color: var(--primarycolor);
    margin-top: 14px;
}


#home-section-3-div-1-1-2-p-1{
    font-family: var(--font3);
font-size: 34px;
font-weight: 700;
color: var(--primarycolor);
}

#home-section-3-div-1-1-3-p-1{
    font-family: var(--font2);
font-size: 14px;
font-weight: 400;
line-height: 32px;
text-align: justify;
width: 640px;
}

#home-section-3-div-1-1-4-p-1{
    font-family: var(--font2);
font-size: 14px;
font-weight: 400;
line-height: 32px;
text-align: justify;
width: 640px;
}

#home-section-3-div-1-1-5{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#home-section-3-div-1-1-5-2-p-1{
    font-family: var(--font1);
font-size: 16px;
font-weight: 600;
line-height: 26px;
margin-top: 7px;
}

#home-section-3-div-1-1-6{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#home-section-3-div-1-1-6-2-p-1{
    font-family: var(--font1);
font-size: 16px;
font-weight: 600;
line-height: 26px;
margin-top: 7px;
}

#home-section-3-div-1-1-7{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#home-section-3-div-1-1-7-2-p-1{
    font-family: var(--font1);
font-size: 16px;
font-weight: 600;
line-height: 26px;
margin-top: 7px;
}


/* part 2 */

#home-section-3-div-1-2{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#home-section-3-div-1-2-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}


@media(max-width: 1279px){

    #home-section-3-div-1-1-3-p-1{
width: 100%;
    }

    #home-section-3-div-1-1-4-p-1{
        width: 100%;
    }
    #home-section-3-div-1-2{
        display: none;
    }

}

 /* home-section-4 */

#home-section-4{
    width: 100%;
    background-image: url("../../RoyalAssets//home_service.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Part 1 */

#home-section-4-div-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

}


#home-section-4-div-1-1-line{
    width: 100px;
    height: 2px;
    background-color: var(--primarycolor);
    margin-top: 12px;
}


#home-section-4-div-1-1-p-1{
    font-family: var(--font2);
font-size: 18px;
font-weight: 600;
color: var(--primarycolor);
}



/* Part 2 */

#home-section-4-div-2{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
   justify-items: center;
}



#home-section-4-div-2-1{
    width: 225px;
background-color: var(--text-color1);
padding: 20px;
}

#home-section-4-div-2-1-1{
    display: flex;
    flex-direction: column;
   align-items: center;
}

#home-section-4-div-2-1-2{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#home-section-4-div-2-1-2-p-1{
    font-family: var(--font3);
font-size: 18px;
font-weight: 700;
margin-bottom: 0px;
}

#home-section-4-div-2-1-3{
    margin-top: 20px;
}

#home-section-4-div-2-1-3-p-1{
    font-family: var(--font2);
font-size: 13px;
font-weight: 400;
line-height: 20px;
text-align: center;
color: var(--bg-color1);

}


@media(max-width: 992px){
    #home-section-4-div-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 40px;
    }
}

@media(max-width: 480px){
    #home-section-4-div-2{
        grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 40px;
    }

    #home-section-4-div-1-1-line{
        width: 60px;
    }
}


 
/* Section 7 */


#home-section-7{
    padding-top: 50px;
    padding-bottom: 50px;
}

#home-section-7-div-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#home-section-7-div-1-line{
    width: 100px;
    height: 2px;
    background-color: var(--primarycolor);
}

#home-section-7-div-1-p-1{
    font-family: var(--font3);
font-size: 24px;
font-weight: 700;
color: var(--bg-color1);
margin-bottom: 0px;
}

#home-section-7-div-2{
    padding-top: 50px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
   justify-items: center;
   gap: 20px;
}


#home-section-7-div-2-1{
    width: 340px;
    height: 200px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(120,120,120,1);
-moz-box-shadow: 0px 0px 10px 0px rgba(120,120,120,1);
box-shadow: 0px 0px 10px 0px rgba(120,120,120,1);
padding: 20px;
}

#home-section-7-div-2-1-1-p-1{
    margin-bottom: 0px;
    font-family: var(--font3);
font-size: 15px;
font-weight: 700;
line-height: 24px;
text-align: center;
color: var(--bg-color1);
}

#home-section-7-div-2-1-2{
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;

}

#home-section-7-div-2-1-2-2-p-1{
    font-family: var(--font2);
font-size: 16px;
font-weight: 600;
color: var(--bg-color1);
margin-left: 12px;
margin-bottom: 0px;
}


#home-section-7-div-2-1-2-2-p-2{
    margin-bottom: 0px;
    color: var(--text-color);
    font-family: var(--font3);
font-size: 12px;
font-weight: 400;
margin-left: -10px;
}

@media(max-width: 1024px){
    #home-section-7-div-2{
       display: flex;
       flex-direction: row;
       justify-content: center;
       flex-wrap: wrap;
       gap: 20px;
    }
    
    #home-section-7-div-2-1{
        margin-top: 70px;
    }

}

@media(max-width: 426px){
    #home-section-7-div-1-line{
width: 30px;
    }
}

@media(max-width: 323px){
    #home-section-7-div-1-p-1{
        font-size: 16px;
    }
    #home-section-7-div-1-line{
width: 30px;
    }
}


/* Section 8 */

#home-section-8{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bg-color2);
}


#home-section-8-div-1-p-1{
    font-family: var(--font2);
font-size: 22px;
font-weight: 600;
text-align: center;
margin-bottom: 0px;
color: var(--bg-color1);
}

#home-section-8-div-1-p-2{
    font-family: var(--font1);
    font-size: 16px;
    font-weight: 400;
    text-align: center;   
}

#home-section-8-div-1-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#home-section-8-div-1-1-input-1{
    font-family: var(--font1);
font-size: 10px;
font-weight: 600;
padding: 12px;
width: 300px;
border-radius: 30px;
border: none;
-webkit-box-shadow: 0px 0px 10px 0px rgba(120,120,120,1);
-moz-box-shadow: 0px 0px 10px 0px rgba(120,120,120,1);
box-shadow: 0px 0px 10px 0px rgba(120,120,120,1);
}

#home-section-8-div-1-1-button{
    background-color: var(--primarycolor);
    color: var(--text-color1);
    font-family: var(--font1);
font-size: 12px;
font-weight: 700;
text-align: center;
border: none;
padding: 9px;
border-radius: 30px;
margin-left: -74px;
}